4. Да се преобразуват от двоична в десетична бройна система
дадените числа, като се използва формулата за представяне:

Забележка: Започвам от дясно наляво числата да повдигам на увеличаваща се степен на основата

а) 100011 = 1*2**0 + 1*2**1 + 0*2**2 + 0*2**3 + 0*2**4 + 1*2**5 = 1+2+0+0+0+32 = 35

б) 1000000 = 0*2**0 + 0*2**1 + 0*2**2 + 0*2**3 + 0*2**4 + 0*2**5 + 1*2**6 = 64

в) 1101001 = 1*2**0 + 0*2**1 + 0*2**2 + 1*2**3 + 0*2**4 + 1*2**5 + 1*2**6 = 1+0+0+8+0+32+64 = 105

г) 1001 = 1*2**0 + 0*2**1 + 0*2**2 + 1*2**3 = 1+0+0+8 = 9
